{
  "name": "aitoearn-mcp-server",
  "version": "1.0.0",
  "description": "AiToEarn MCP Server - A Model Context Protocol server for social media publishing and account management",
  "main": "build/index.js",
  "bin": {
    "aitoearn-mcp-server": "build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "files": [
    "build/",
    "README.md",
    "mcp.json",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "type": "module",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "aitoearn",
    "social-media",
    "publishing",
    "automation",
    "modelscope"
  ],
  "author": "AiToEarn Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yikart/aitoearn-mcp-server.git"
  },
  "homepage": "https://github.com/yikart/aitoearn-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/yikart/aitoearn-mcp-server/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
